spring.application.name=menumaker

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_crud
spring.datasource.username=postgres
spring.datasource.password=anand
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.zaxxer.hikari=DEBUG
server.port=8081
